<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unbenanntes Dokument</title>
<script type="text/javascript">
<!--
    function toggleMe(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>
<style type="text/css">
.image {
	background-color: #FFF;
	background-image: url((../Images/Film1_Cover.jpg));
}
.cover {
	height: auto;
	width: 100%;
}
.tble {
	font-size: 72px;
}
body,td,th {
	font-size: 36px;
	font-family: Verdana, Geneva, sans-serif;
	/* [disabled]display: none; */
}
.topbar {
	background-image: url(../graphics/top_back.png);
	background-repeat: repeat-x;
	margin: 0px;
	padding: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	height: 160px;
	display: none;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	border: 1px solid #333;
	background-image: url();
	background-attachment: fixed;
	background-repeat: repeat;
	background-color: #8B99A4;
}
.Header {
	font-size: 72px;
}
.tag_group {
	background-color: #E6E6E6;
	left: 3px;
	top: 3px;
	right: 3px;
	bottom: 3px;
	margin-top: 12px;
	margin-right: 8px;
	margin-bottom: 12px;
	margin-left: 8px;
	border: 2px solid #333;
	-moz-border-radius:20px; /* Firefox */
	-webkit-border-radius:20px; /* Safari, Chrome */
	-khtml-border-radius:20px; /* Konqueror */
	border-radius:20px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}

.tag_Cover {
	background-color: #E6E6E6;
	left: 3px;
	top: 3px;
	right: 3px;
	bottom: 3px;
	margin-top: 12px;
	margin-right: 8px;
	margin-bottom: 12px;
	margin-left: 8px;
	border: 2px solid #333;
	background-repeat: repeat;
	-moz-border-radius:20px; /* Firefox */
	-webkit-border-radius:20px; /* Safari, Chrome */
	-khtml-border-radius:20px; /* Konqueror */
	border-radius:20px;
	padding: 20px;
	text-align: center;
	vertical-align: middle;
}
</style>
</head>

<body>
<div class="tag_Cover"><img src="../Images/%cacheID%.jpg" width="744" height="1091" align="middle" />

</div>

<div class="tag_group" style="background-color:#FFF">
    <p><strong>Titel:</strong> %Titel%</p>
    <p><strong>Produktionsjahr:</strong> %Produktionsjahr%</p>
    <p><strong>Originaltitel: </strong>%Originaltitel%</p>
</div>
<div class="tag_group"><div class="Header" onclick="return toggleMe('Allgemein')">
 <center>Allgemein</center></div>
<div id="Allgemein" style="display: none;">
<p><strong>Genre:</strong> %Genre%</p>
<p><strong>Studio:</strong> %Studios%</p>
<p><strong>Bewertung:</strong> %Bewertung%</p>
<p><strong>FSK:</strong> %FSK%</p>
<p><strong>Regie:</strong> %Regisseur%</p>
<p><strong>Produktionsland:</strong> %Produktionsland%</p>
<p><a href="http://www.imdb.de/title/%IMDB_ID%/">%IMDB_ID%</a></p></div>
</div>
<div class="tag_group">
<div class="Header" onclick="return toggleMe('Qualität')">
 <center>Qualität</center>
</div>
<div id="Qualität" style="display: none;">
  <strong>Video</strong>
  <p>%VideoAuflösung%</p>
<p>%VideoSeitenverhältnis%</p>
<strong>Audio</strong>
<p>%AudioCodec%</p>
<p>%AudioKanäle%</p>
</div>
</div>

<div class="tag_group">
<div class="Header" onclick="return toggleMe('Inhalt')">
 <center>Inhalt</center>
</div>
<div id="Inhalt" style="display: none;">
%Inhalt%
</div>
</div>
<div class="tag_group">
<div class="Header" onclick="return toggleMe('Crew')">
 <center>Crew</center>
</div>
<div id="Crew" style="display: none;">
  <p><strong>Regie: </strong>%Regisseur%</p>
 <p><strong>Autoren: </strong>%Autoren%</p>
<p><strong>Darsteller</strong></p>
<p>%Darsteller%</p>
</div>
</div>
<div class="tag_group">
<div class="Header" onclick="return toggleMe('Backs')">
 <center>Backdrops</center>
</div>
<div id="Backs" style="display: none;">
%StartBacksLoop%
<img src="../Images/Backdrops_%cacheID%_%BackdropNum%.jpg" width="744" height="351" align="middle" />
%EndBacksLoop%
</div>
</div>
</body>
</html>
