<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unbenanntes Dokument</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	background-color: #8B99A4;
}
.tag_group1 {
	background-color: #E6E6E6;
	left: 3px;
	top: 3px;
	right: 3px;
	bottom: 3px;
	margin-top: 12px;
	margin-right: 8px;
	margin-bottom: 12px;
	margin-left: 8px;
	border: 2px solid #333;
	-moz-border-radius:20px; /* Firefox */
	-webkit-border-radius:20px; /* Safari, Chrome */
	-khtml-border-radius:20px; /* Konqueror */
	border-radius:20px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	white-space: normal;
}
.tag_Cover {
	background-color: #E6E6E6;
	left: 3px;
	top: 3px;
	right: 3px;
	bottom: 3px;
	margin-top: 12px;
	margin-right: 8px;
	margin-bottom: 12px;
	margin-left: 8px;
	border: 2px solid #333;
	background-repeat: repeat;
	-moz-border-radius:20px; /* Firefox */
	-webkit-border-radius:20px; /* Safari, Chrome */
	-khtml-border-radius:20px; /* Konqueror */
	border-radius:20px;
	padding: 20px;
	text-align: center;
	vertical-align: middle;
	position: absolute;
}
</style>
</head>

<body link="#0099FF" vlink="#0099FF" alink="#0099FF">

%StartLoop%
<a href="Filme/%cacheID%.html">
<div class="tag_group1" onklick="self.location.href='Filme/%cacheID%.html'">

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%">%Titel%
  <div id="gray" style="color: #999;">
   (%Produktionsjahr%)
  </div></td>
  </tr>
</table>
</div>
</a>
%EndLoop%</body>
</html>
