﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>FI!O HTML Export</title>
<style type="text/css">
<!--
.test { 
border-top-width: 0px; 
border-right-width: 0px;
border-bottom-width: 1px; 
border-left-width: 0px; 
border-top-style: solid; 
border-right-style: solid; 
border-bottom-style: solid; 
border-left-style: solid;
border-top-color: #000;
border-right-color: #000;
border-bottom-color: #000;
border-left-color: #000;
}
.beschreibung { 
word-spacing: 0em;
margin: 0px; 
padding: 0px; 
}
-->
</style>
</head>
<body>
%StartLoop%
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="test">
    
    <td width="120"><img src="./Images/%cacheID%.jpg" width="70" height="100"/></td>


    <td width="400"><table width="400" border="0" >
      <tr>
        <td>%%CVal_3%%</td>
      </tr>
      <tr>
        <td>%%CVal_4%%</td>
      </tr>
      <tr>
        <td>%%CVal_5%%</td>
      </tr>
    </table></td>


    <td width="400"><table width="400" border="0" >
      <tr>
        <td>%%CVal_6%%</td>
      </tr>
      <tr>
        <td>%%CVal_7%%</td>
      </tr>
      <tr>
        <td>%%CVal_8%%</td>
      </tr>
    </table></td>

</table>
%EndLoop%
<p>&nbsp;</p>
